# BUSK

./: BUSK.sln  Directory.Build.props
BUSK/: App.xaml  App.xaml.cs  BUSK.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
BUSK.Core/: BUSK.Core.csproj  BindableBase.cs  BuskInterop.cs  CounterState.cs  IMainWindow.cs  InternalThemeHelper.cs  RelayCommand.cs  SystemInfo.cs  VersionInfo.cs  VersionInfos.cs  WindowVisibilityMode.cs
BUSK.Core/Converters/: Converters.cs
BUSK.Core/Diagnostics/: CPUInformation.cs  CPUPerfManager.cs  CounterBase.cs  CountersHandler.cs  DiskInformation.cs  DiskPerfManager.cs  NetInformation.cs  NetPerfManager.cs  PerfManagerBase.cs  RAMInformation.cs  RAMPerfManager.cs
BUSK.Core/Extensibility/: ExtensionBase.cs  ExtensionInfo.cs  ExtensionsManager.cs
BUSK.Core/Properties/: AssemblyInfo.cs
BUSK.Core/Settings Stuffs/: Settings.cs  SettingsCollector.cs  SettingsManager.cs
BUSK.Core/Shortcutting/: Hotkey.cs  InbuiltShortcuts.cs  Shortcut.cs  ShortcutLinker.cs  ShortcutsManager.cs
BUSK.Core/Shortcutting/Commands/: Command.cs  CommandInfoAttribute.cs  CounterStateCommand.cs  CustomMethodCommand.cs  MainWindowVisibilityCommand.cs  ProcessStartCommand.cs  SettingsWindowVisibilityCommand.cs  ShortcutLinkCommand.cs  ThemeControlCommand.cs
BUSK.Core/Utilities/: DataConverter.cs  DiskHandler.cs  DisplayHandler.cs  HardwareInfo.cs  HookHandler.cs  IconExtractor.cs  ImageHelper.cs  KeyboardHook.cs  NativeMethods.cs
BUSK.UI/: BUSK.UI.csproj  FontIconEx.cs  ShortcutCommandTemplateHelper.cs
BUSK.UI/BuskBar/: BuskBarHelper.cs  BuskBarItemAdditionEventArgs.cs  BuskBarItemAdditionEventHandler.cs  BuskBarItemRemovalEventArgs.cs  BuskBarItemRemovalEventHandler.cs  IBuskBarItem.cs
BUSK.UI/BuskBar/BuskBarButton/: BuskBarButton.cs  BuskBarButton.xaml
BUSK.UI/Commands/: CommandTemplate.cs  CommandTemplateAdditionEventArgs.cs  CommandTemplateAdditionEventHandler.cs  CommandTemplateHelper.cs  CommandTemplateRemovalEventArgs.cs  CommandTemplateRemovalEventHandler.cs
BUSK.UI/Navigation/: NavigationPageAdditionEventArgs.cs  NavigationPageAdditionEventHandler.cs  NavigationPageHelper.cs  NavigationPageRemovalEventArgs.cs  NavigationPageRemovalEventHandler.cs
BUSK.UI/Properties/: AssemblyInfo.cs
BUSK.UI/Themes/: Generic.xaml
BUSK.VisualStudio/: BUSK.VisualStudio.csproj  source.extension.vsixmanifest
BUSK.VisualStudio/Properties/: AssemblyInfo.cs
BUSK/Controls/: DiskItem.xaml  DiskItem.xaml.cs  DiskItemsControl.xaml  DiskItemsControl.xaml.cs  ExtConfigMaker.xaml  ExtConfigMaker.xaml.cs  ImagePickerDialog.xaml  ImagePickerDialog.xaml.cs  MiniView.xaml  MiniView.xaml.cs
BUSK/Controls/Plotting/: GraphView.xaml  GraphView.xaml.cs  PerformanceChart.cs  PerformancePlotter.cs  PerformanceSeries.cs
BUSK/Controls/Shortcutting/: CommandSelectionDialog.xaml  CommandSelectionDialog.xaml.cs  CommandTemplateHandler.cs  CommandTemplateSelector.cs  CommandTemplates.xaml  CommandTemplates.xaml.cs  CommandsHelper.cs  ShortcutLinkerControl.xaml  ShortcutLinkerControl.xaml.cs
BUSK/Input/: InputHelper.cs  TappedEventHandler.cs  TappedRoutedEventArgs.cs
BUSK/Navigation/: Category.cs  NavItemTemplateSelector.cs  PageCollector.cs
BUSK/Navigation/Pages/: CPUStatusPage.xaml  CPUStatusPage.xaml.cs  DiskStatusPage.xaml  DiskStatusPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  NetStatusPage.xaml  NetStatusPage.xaml.cs  RAMStatusPage.xaml  RAMStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutEditorPage.xaml  ShortcutEditorPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
BUSK/Properties/: Resources.Designer.cs  Resources.resx
BUSK/Utilities/: BUSKGlyphs.cs  ExtensionsFileHandler.cs  HardwareInfo.cs  PackUriHelper.cs  ThemeHandler.cs
BUSK/ViewModels/: CPUPageViewModel.cs  DiskPageViewModel.cs  NetPageViewModel.cs  RAMPageViewModel.cs  ShortcutEditorViewModel.cs  ShortcutsViewModel.cs  ViewModelsHandler.cs
Charting/: LICENSE.TXT  README.md
Charting/BUSK.Charting/: AxisCore.cs  AxisOrientation.cs  AxisPosition.cs  AxisSectionCore.cs  AxisWindow.cs  AxisWindows.cs  BarLabelPosition.cs  ChartFunctions.cs  ChartPoint.cs  ChartUpdater.cs  ChartValues.cs  Charting.cs  DataLabelViewModel.cs  DateAxisCore.cs  DateAxisWindow.cs  DateAxisWindows.cs  DateSeparatorElementCore.cs  Delegates.cs  IChartValues.cs  IObservableChartPoint.cs  LegendLocation.cs  LogarithmicAxisCore.cs  PanningOptions.cs  PeriodUnits.cs  PieLabelPosition.cs  PointTracker.cs  ScrollMode.cs  SeparationState.cs  SeparatorConfigurationCore.cs  SeparatorElementCore.cs  SeriesCollection.cs  SeriesOrientation.cs  Seriesalgorithm.cs  StackMode.cs  TooltipSelectionMode.cs  UpdaterState.cs  VisualElementsCollection.cs  WindowAxisCore.cs  ZoomingOptions.cs
Charting/BUSK.Charting.WPF/: AngularGauge.cs  AngularSection.cs  AxesCollection.cs  Axis.cs  AxisSection.cs  AxisWindowCollection.cs  BUSK.Charting.WPF.csproj  CandleSeries.cs  CartesianChart.cs  ColorsCollection.cs  ColumnSeries.cs  CustomControl1.cs  DateAxis.cs  DefaultAxes.cs  DefaultGeoMapTooltip.xaml  DefaultGeoMapTooltip.xaml.cs  DefaultGeometry.cs  DefaultLegend.xaml  DefaultLegend.xaml.cs  DefaultTooltip.xaml  DefaultTooltip.xaml.cs  Extentions.cs  FinancialColoringRule.cs  Gauge.cs  GeoMap.cs  HeatColorRange.xaml  HeatColorRange.xaml.cs  HeatSeries.cs  IChartLegend.cs  IChartTooltip.cs  LineSegmentSplitter.cs  LineSeries.cs  LogarithmicAxis.cs  OhlcSeries.cs  PieChart.cs  PieSeries.cs  RowSeries.cs  ScatterSeries.cs  SectionsCollection.cs  Separator.cs  (+9 more)
Extensions/BUSKExtensionTemplate/: ExtensionBase.cs  (+5 more)
Extensions/Templating/: BUSKTemplatesPack.csproj
Extensions/Templating/Templates/BUSKExtension/: BUSKExtension.csproj  ExtensionBase.cs  MySettingsPage.xaml  MySettingsPage.xaml.cs
Extensions/Templating/Templates/BUSKExtension/.template.config/: template.json
Extensions/Templating/Templates/BUSKExtension/Properties/: Resources.Designer.cs  Resources.resx
Extensions/TestExtension/: ExtensionBase.cs  TestExtension.csproj
(+130 files in other folders)
