<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>A library to integrate ModernWpf with BUSK</Description>
    <PackageTags>BUSK UI ModernWpf Integration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.0-preview.200528.0" />
  </ItemGroup>

</Project>
